<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/inter.min.css"
    />
    <link rel="stylesheet" href="/water.css" />
    <link rel="stylesheet" href="/options.css" />
    <script src="/options.js" defer></script>
  </head>
  <body>
    <textarea id="json"></textarea>
    <p><a href="https://gautaman.notion.site/A-guide-to-editing-Scape-options-1c7b703168a34a21a8bf96c900dd4657">Need help?</a></p>
    <div class="toolbar">
      <button id="save">
        Save
      </button>
    </div>
  </body>
</html>
